<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="reset.css">
	<title>Example site</title>
</head>
<body>

	<!--  First Section  -->
   <section class="first-wrap">
   	 <i class="fas fa-bars"></i>
   	  <section class="first container">
   	  	<div class="logo">
   	  		 <a href=""><img src="images/logo.png" alt=""></a>
   	  	</div>
   	  <ul class="menu">
   	  	<li class="menu-item"><a href="#" class="menu-link">Home Page</a></li>
   	  	<li class="menu-item"><a href="#" class="menu-link">How to Work</a></li>
   	  	<li class="menu-item"><a href="#" class="menu-link">Buy For Me</a></li>
   	  	<li class="menu-item"><a href="#" class="menu-link">Shopping Sites</a></li>
   	  </ul>

   	 
   	  	<ul class="public">
   	  		<li class="public-item"><a href="#" class="public-link"><i class="fab fa-facebook-f"></i></a></li>
   	  		<li class="public-item"><a href="#" class="public-link"><i class="fab fa-twitter"></i></a></li>
   	  		<li class="public-item"><a href="#" class="public-link"><i class="fab fa-instagram"></i></a></li>
   	  	</ul>
   	  </div>
   	  </section>
   </section>
   <!--  End First Section  -->


   <!--  Second Section  -->
     <div class="second-wrap">
     	<div class="second">
     		<div class="center">
     			<h1 class="second-title">MAKE IT <span>SMART</span></h1>
     			<p class="second-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatem.</p>
                <button class="btn btn-outline-danger">JOIN US</button>
     		</div>
     	</div>
     </div>

   <!--  End Second Section  -->

   <!--  Start Third Section  -->
    <div class="third-wrap">
    	<div class="third container">
    		<div class="third-top">
    			<p class="third-title">Gözləmə! Al və <span>Keç!</span></p>
    			<p class="third-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, debitis possimus assumenda neque, dignissimos quo!</p>
    		</div>
    		<div class="third-bottom-wrap">
    			<div class="third-bottom">
    				<div class="third-item">
    					<a href="#"><img src="images/basket.png" alt=""></a>
    				</div>
    				<p class="item-title">Məhsulları Seçin</p>
    				<p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, animi.</p>
    			</div>
    			<div class="third-bottom">
    				<div class="third-item">
    					<a href="#"><img src="images/supermarket.png" alt=""></a>
    				</div>
    				<p class="item-title">Mobil Tətbiqi Yükləyin</p>
    				<p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, animi.</p>
    			</div>
    			<div class="third-bottom">
    				<div class="third-item">
    					<a href="#"><img src="images/printer.png" alt=""></a>
    				</div>
    				<p class="item-title">Skaynerə Oxudun</p>
    				<p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, animi.</p>
    			</div>


    		</div>
    	</div>
    </div>

   <!--  End Third Sectin  -->

   <!--  Start Fourth Section   -->
    <div class="fourth-wrap">
    	<div class="fourth row container">
    		<div class="fourth-item col-lg-6">
    			<img src="new-imgs/Path3.png" alt="" class="img">
    		
    				<div class="text-blok container">
    					<p class="fourth-title">Necə İşləyir <span>&</span>Təhlükəsizlik</p>
    			<p class="fourth-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam atque voluptates, dignissimos in quaerat veritatis maiores fuga dolores dolorem eius architecto voluptatibus pariatur blanditiis rem amet libero officiis, corporis nobis debitis. Inventore quasi, impedit nisi voluptas quaerat, consequatur, delectus placeat harum officia, porro assumenda minus.</p>
    				</div>
    				
    		
    		</div>
    		<div class="fourth-item col-lg-6">
    			<img src="new-imgs/Group.png" alt="privacy">
    		</div>
    	</div>
    </div>

   <!--  Start Fifth Section  -->
      <div class="fifth-wrap">
      		<div class="fifth">
      			<div class="fifth-item none">
      			<img src="new-imgs/Group4.png" alt="" class="img">
      		</div>
      		<div class="fifth-item">
      			<div class="container block">
      					<img src="new-imgs/Round.png" alt="" class="img-round">
      			<p class="fifth-title">Necə <span>istifadə</span> edə bilərəm?</p>
      			<p class="fifth-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eveniet sunt blanditiis voluptate, vitae earum quae, sequi ducimus dignissimos inventore atque enim, officia qui quis magni saepe quod. Quas perferendis exercitationem eaque, aliquid mollitia ullam animi atque ducimus quo voluptatibus vitae fugit, molestiae optio. Perspiciatis a autem quisquam praesentium unde aut, ipsa maiores quae veritatis.</p>
      			</div>
      			
      		</div>
      		</div>
      		
      </div>

   <!--  End Fifth Section  -->


   <!--  Start Sixth Section  -->
    <div class="sixth-wrap">
             <p class="sixth-title">Biz Real Team-ik Uşaq zad <span>deyilik!</span></p>
    	<div class="sixth container row">
    		<div class="sixth-item col-lg-6">
    			<p class="sixth-text">
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit consequuntur itaque dolorem voluptatum maiores sequi sapiente fuga obcaecati vero quia dolores voluptates mollitia iusto id deserunt incidunt porro sed saepe, ea repellat doloremque doloribus. Eum blanditiis illo odio deserunt sequi doloremque laborum neque, tempora nostrum facere ut repellendus nesciunt nisi temporibus, quos reprehenderit molestiae quam a eligendi, quia voluptatem quisquam.
    			</p>
    		</div>
    		<div class="sixth-item col-lg-6"></div>
    	</div>
    </div>

   <!--  End sixth Section  -->


   <!--  Start Seventh Section  -->
     <div class="seventh-wrap">
     	<div class="seventh row container">
     		<div class="seventh-item col-lg-6">
     			<p class="seventh-title">Gözləmək Lazım <span>deyil!</span></p>
     			<p class="seventh-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aliquam mollitia nesciunt eveniet, laborum enim deleniti adipisci sed cum, similique eligendi in soluta culpa neque architecto temporibus necessitatibus, voluptates saepe deserunt molestias facilis libero! Nostrum amet nesciunt cum rerum? Nihil labore aliquid ab, ipsa veritatis possimus perferendis exercitationem ex, atque enim voluptatem suscipit eius dolorem!</p>
     		</div>
     		<div class="seventh-item col-lg-6">
     		<div class="items-wrap row">
     				<div class="items col-lg-6">
     					<div class="item">
     						<i class="fas fa-mobile-alt"></i>
     						<p class="item-text">Mobile Tətbiqi Yükləyin!</p>
     					</div>
     			</div>
     		<div class="items col-lg-6">
     			<div class="item">
     				<i class="fas fa-shopping-basket"></i>
     				<p class="item-text">İstədiklərini Səbətə At!</p>
     			</div>
     		</div>
     			
     		</div>
     		<div class="items-wrap row">
     				<div class="items col-lg-6">
     					<div class="item">
     						<i class="fas fa-crown"></i>
     						<p class="item-text">Növbə Gözləmədən!</p>
     					</div>
     			</div>
     		<div class="items col-lg-6">
     			<div class="item">
     				<i class="fas fa-money-bill-alt"></i>
     				<p class="item-text">Automatik Ödəniş!</p>
     			</div>
     		</div>
     			
     		</div>
     		</div>
     	</div>
     </div> 
   <!--  End Secventh Section   -->


   <!--  Start Eigh section  -->
         <div class="eight-wrap">
         	<p class="eight-text">Bizimle Elaqe <span>Saxla!</span></p>
         	<div class="eight row container">
         		<div class="eight-item col-lg-6">
         		<div class="block">
         			<i class="fas fa-user"></i>
         			<input type="text"  placeholder="E-mail daxil edin">
         		</div>
         			
         		</div>
         		<div class="eight-item col-lg-6">
         		      <div class="block1">
         		      	<i class="far fa-envelope"></i>
         				<input type="text" placeholder="Mesajınızı daxil edin">
         				<button type="submit" class="btn btn-success">Göndər</button>
         		      </div>    
         		</div>
         		
         	</div>
         </div>
   <!--  End eighth section  -->


   <!-- Start Nineth Section -->
     <div class="nineth-wrap">
     	<img src="new-imgs/Path2.png" class="nineth-img" alt="">
     	<div class="container">
     		<div class="nineth">
     				<div class="nine-item">
     					<a href="#"><img src="images/logo.png"></a>
     					<ul class="menu">
     						<li class="menu-item">Əhməd Rəcəbli Küçəsi 185</li>
     						<li class="menu-item">+994 (012) 051-766-76-72</li>
     						<li class="menu-item">samir.agazade2014@mail.ru</li>
     					</ul>
     				</div>
     				<div class="nine-item">
     					<ul class="menu">
     						<li class="menu-item menu-title">VACİB LİNKLƏR</li>
     						<li class="menu-item"><a href="#" class="menu-link">İstifadəçi sözləşməsi</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">Gizlilik Siyasəti</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">FAQ</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">Bizimlə Əlaqə</a></li>
     					</ul>
     				</div>
     				<div class="nine-item">
     					<ul class="menu">
     						<li class="menu-item menu-title">DAHA ƏTRAFLI</li>
     						<li class="menu-item"><a href="#" class="menu-link">Home Page</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">How To Work</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">Buy For Me</a></li>
     						<li class="menu-item"><a href="#" class="menu-link">Shopping Sites</a></li>
     					</ul>
     				</div>
     				<div class="nine-item">
     					<form action="">
     						<p class="nine-text">BİZİMLƏ ƏLAQƏ</p>
     						<input type="text"  placeholder="E-mail daxil edin">
     						<input type="text" placeholder="Adınız,Soyadınız">
     						<textarea  placeholder="Fikirlərinizi yazın"></textarea>
     						<input type="submit" placeholder="" value="Göndər" class="send">
     					</form>
     				</div>
     		</div>
     	</div>
     	
     </div>
   <!-- End Nineth Section -->

  


   <!--  Start Tenth Section  -->
     <div class="tenth-wrap">
     	<div class="tenth container">
     		<p class="tenth-text">Copyright © 2019  Samir Ağazadə FrontEnd</p>
     	</div>
     </div>


   <!--  End Tenth Section  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>